PORT=3000                     # Port number for the server
APP_URL=http://localhost:3000 # URL for the server

DB_HOST=localhost             # Hostname for the database
DB_PORT=5432                  # Port number for the database
DB_USER=myuser                # Username for the database
DB_PASS=mypassword            # Password for the database
DB_NAME=mydatabase            # Database name

SECRET=secret                 # Secret key for the JWT

GITHUB_CLIENT_ID=<id>         # GitHub OAuth ID
GITHUB_CLIENT_SECRET=<secret> # GitHub OAuth secret